<!-- fichier airports.html --> 
<html>
<head> 
  <title> Table airports -</title>

  <!--
  <style>   
    table.mon_tableau  {
        border-collapse: collapse;
        text-align: center;
    }
    table.mon_tableau td {
       border: 1px solid #5555;
       padding: 0.3em;
       font-family: 'lato', sans-serif;
       font-size: 12px;
    }
    table.mon_tableau tr:nth-child(even)  {background: #EEE}
    table.mon_tableau tr:nth-child(odd) {background: #FFF}
    td.titre {color : blue; background : lightgrey;}
    html,body,td,tr {font-family: "lato", sans-serif}
    .header {
    background-color: #95A5A6;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  </style>    -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
*{
 margin:0;
 padding: 0;
 outline: 0;
}

table{
 z-index: 2;
 width: 40%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;

}
td , th{
 padding: 10px 15px;
 text-align: center;
 

}
th{
 background-color: #af76b8;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 150;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}

div.pagination{
  margin-left: auto;
    margin-right: auto;

}
  </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">
<body> 




 <!-- <h1> Format de présentation : id - code icao - code iata - nom  - ville - pays - latitude - longitude - altitude  </h1> -->

{% if rien %}
  Aucun aéroport enregistré
{% else %}
  <p>{{ nb }} aéroports enregistrés dans la base de données </p>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/" class="w3-bar-item w3-button w3-wide">M1 DATA SCIENCE</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/appliweb/" class="w3-bar-item w3-button">DASHBOARD</a>
      <a href="/#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="/#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button" title="Notifications"> Recherche <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="/appliweb/research/" class="w3-bar-item w3-button">Par année </a>
        <a href="/appliweb/research/date/" class="w3-bar-item w3-button">Par date</a>
        <a href="/appliweb/research/dates/" class="w3-bar-item w3-button">Par période</a>
      </div>
    </div>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button" title="Notifications"> Tables <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="/appliweb/aeroport/" class="w3-bar-item w3-button">Aéroports </a>
        <a href="/appliweb/accident/" class="w3-bar-item w3-button">Accidents</a>
      </div>
    </div>


  </div>
</div>
  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:250px;" id="mySidebar"><br>
    <div class="w3-container w3-row">
      <div class="w3-col s8 w3-bar">
        <span>Welcome from, <strong>Dream Team</strong></span><br>
        <a href="https://github.com/elvinaeury/Projet_SBD" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      </div>
    </div>
    <hr>
    <div class="w3-container">
      <h5>Dashboard</h5>
    </div>
    <div class="w3-bar-block">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
      <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
      <a href="/appliweb/aeroport/" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Airports</a>
      <a href="/appliweb/tableaccidents/" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i> Parcourir la table Accidents</a>
      <a href="/appliweb/worldmap/" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Map</a>
    </div>
  </nav>
  


<!-- Pagination de haut de page -->
<div style="margin-left:300px;margin-top:43px;">
{% if paginate %}

<nav>
  <div>
    {% if airports.has_previous %}
        <a href="?page={{ airports.previous_page_number }}" class="w3-button">Précédent</a>
    {% endif %}
    {% if airports.has_next %}
        <a href="?page={{ airports.next_page_number }}" class="w3-button" >Suivant</a>
    {% endif %}
  </div>
</nav>
{% endif %}

<!-- Fin pagination de haut de page -->

<table>
  <tr class="header">
      <th class="titre"> id  </th>
      <th class="titre"> Code ICAO </th>
      <th class="titre"> Code IATA  </th>
      <th class="titre"> Nom </th>
      <th class="titre"> Ville </th>
      <th class="titre"> Pays </th>
      <th class="titre"> Latitude </th>
      <th class="titre"> Longitude </th>
      <th class="titre"> Altitude </th>
    </tr>
  {% for a in airports %}
    <tr>
      <td>{{ a.id }} </td>
      <td>{{ a.code_icao }} </td>
      <td>{% ifnotequal None a.code_iata %} {{ a.code_iata }} {% else %} {% endifnotequal %}</td>
      <td>{{ a.name }} </td>
      <td>{% ifnotequal None a.city %} {{ a.city }} {% else %} {% endifnotequal %}</td>
      <td>{{ a.country }} </td>
      <td>{% ifnotequal None a.altitude %} {{ a.latitude }} {% else %} {% endifnotequal %}</td>
      <td>{% ifnotequal None a.longitude %} {{ a.longitude }} {% else %} {% endifnotequal %}</td>
      <td>{% ifnotequal None a.altitude %} {{ a.altitude|floatformat }} {% else %} {% endifnotequal %}</td>
    </tr>
   {% endfor %}
  </table>
{% endif %}

<!-- Pagination de bas de page -->

{% if paginate %}
  <nav>
    <div class='pagination'>
      {% if airports.has_previous %}
          <a href="?page={{ airports.previous_page_number }}" class="w3-button" >Précédent</a>
      {% endif %}
      {% if airports.has_next %}
          <a href="?page={{ airports.next_page_number }}"class="w3-button" >Suivant</a>
      {% endif %}
    </div>
  </nav>
{% endif %}

<!-- Fin pagination de bas de page -->
</div>
</div>

</body>
</html>