<!-- fichier search.tmpl --> 
<html>
<head> 
  <title> Votre recherche -</title>
  <link rel="stylesheet" href="search.css">
  <style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(/static/airplane2.jpg) ;
        background: 0.5; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;}

    .boite{
        width: 450px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgb(122, 122, 128);
        background: white;
        border-radius: 3px;
        overflow: hidden;
        opacity: 0.95;
   
	  padding: 10px 20px;
	  background: #f4f7f8;
	  margin: 10px auto;
	  padding: 20px;
	  background: #f4f7f8;
  	border-radius: 8px;
	  font-family: Georgia, "Times New Roman", Times, serif;
}
    }


    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="/" class="w3-bar-item w3-button w3-wide">M1 DATA SCIENCE</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="/appliweb/" class="w3-bar-item w3-button">DASHBOARD</a>
        <a href="/#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
        <a href="/#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications"> Recherche <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="/appliweb/research/" class="w3-bar-item w3-button">Par année </a>
          <a href="/appliweb/research/date/" class="w3-bar-item w3-button">Par date</a>
          <a href="/appliweb/research/dates/" class="w3-bar-item w3-button">Par période</a>
        </div>
      </div>

      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications"> Tables <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="/appliweb/aeroport/" class="w3-bar-item w3-button">Aéroports </a>
          <a href="/appliweb/accident/" class="w3-bar-item w3-button">Accidents</a>
        </div>
      </div>


    </div>
  </div>





<body class="w3-light-grey" > 
<div class="w3-main" style="margin-left:400px;margin-top:43px;">
    <div class="boite">
    <form  method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="valider" type="submit" value="Valider">
    </form>
    </div>
</div>
</body>
</html>